<!DOCTYPE html>
<html>

<head>
    <title>Multiple Trials</title>
    <style>
        form div {
            margin-top: 5px;
        }
        label {
            display: inline-block;
            width: 80px;
            text-align: right;
        }
        input[type="text"] {
            margin-left: 5px;
            width: 30px;
        }
        #calculate {
            margin-left: 30px;
        }

        #result {
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label for="probability">Probability</label>
            <input id="probability" type="text"><strong> %</strong>
        </div>
        <div>
            <label for="trials"># of trials</label>
            <input id="trials" type="text">
        </div>
        <div>
            <input type="button" value="Calculate" id="calculate">
        </div>
    </form>
    <h3 id="result"></h3>

    <script>
        window.addEventListener("keypress", (event) => {
            if (event.which === 13)
                getResult()
        })

        document.querySelector("#calculate").addEventListener("click", getResult)

        function getResult() {
            const result = document.querySelector("#result")
            const p = Number(document.querySelector("#probability").value)
            const k = Number(document.querySelector("#trials").value)

            if (isNaN(p) || isNaN(k)) {
                result.textContent = "Numbers only"
            } else if (k < 1) {
                result.textContent = "Number of trials must be greater than or equal to 1"
            } else if (p <= 0 || p >= 100) {
                result.textContent = "Probability must be between 0 and 100 percent"
            } else {
                const doTheMath = (1 - (Math.pow((1 - (p / 100)), k))) * 100
                result.textContent = doTheMath.toFixed(3) + "%"
            }
        }
    </script>

</body>

</html>